
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="siree" href="siree.html">
<title>wonder mall</title>
<style>
    *{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background:#f3f2f2;
    height: 100%;
}
.b-height{
    position: relative;
    padding:35px 0px 0px;
}
.b-wrapper{
    display:flex;
    align-items:center;
    min-height: 550px;
   
    background-color: #fff;
    box-shadow: 0px 3px 10px rgba(0,0,0,.2);
} 
.b-min-height{
    height: 550px;
    background: #0e1010;    
}
.b-logo{
    width:200px;
}
.b-title{
    padding:100px 0px 0px;
}
.b-title h1{
    color:#fff;
    font-weight:600;
}
.b-title p{
    color: #e7e7e7;
    margin:30px 0px 40px;
}
.b-title button{
    letter-spacing: 0.4px;
    padding: 15px 85px;
    border-radius: 36px;
    border: 1.5px solid #fff;
    background: transparent;
    color: #fff;
    text-transform: uppercase;
}
.b-title button:focus{
    outline:none;
}
.b-form{
    width:60%;
    margin:auto;
}
.b-form-title h1{
    color: #080909;
    font-size: 34px;
    font-weight: 900;
}
.b-form-title i{
    width: 50px;
    height: 50px;
    border: 1px solid #ddd;
    border-radius: 36px;
    line-height: 46px;
    font-size: 20px;
    margin: 13px 5px;
    color:#333;
    cursor:pointer;
}


.b-form .form-control{
    font-size:14px;
    height: 50px;
    
    text-align: center;
    background: white;
    border-color:black;
    color: #333;
}
.b-form .form-control:focus{
    outline:none;
    box-shadow:none;
} 
.form-group{
    position: relative;
}
.b-font{
    position: absolute;
    top: 18px;
    left: 18px;
    z-index: 10;
    color: #6b6b6b;
    font-size:13px;
}    
.b-form button{
    letter-spacing: 0.4px;
    padding: 15px 85px;
    width:400px;
   border-radius: 5px;
    border: 1.5px solid #fff;
    background: #121717;
    color: #fff;
    text-transform: uppercase;
    margin-top:25px;
}
.b-form button:focus{
    outline:none;
}
.b-form .b-forgot{
    border-bottom: 1px solid #e8e4e4;
    padding-bottom: 10px;
    color: #7e7e7e;
    font-size: 14px;
    font-weight: 600;
    cursor:pointer;
    display:none;
}



</style>
</head>
<body>
<div class="container">
    <div class="row align-items-center justify-content-center">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 b-height">
            <div class="row b-wrapper"> 
                <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 b-min-height">
                    
                    <div class="b-title text-center">
                        <h1 class="user_title">WONDER MALL</h1>
                        <p class="user_subTitle">To keep Connected with us please </br> login with your personal info.</p>
                        <p>
                            <span><a  target = "_blank"><i class="fab bag-f"></i></a></span><br>
                            <span><a  target = "_blank"><i class="fab bell"></i></a></span><br>
                            <span><a  target = "_blank"><i class="fab search"></i></a></span><br>
                        </p>
                       
                    </div>
                </div>
                
                <div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
                    
                    <div class="b-form text-center">
                        <div class="b-form-title">
                            <h1 class="form_title">Create Account</h1>
                            <h5>Unleash your shopping power.<br>
                                Check modesens before you buy.</h5>
                            
                        </div>
                        <form method="post" action="">
                            
                            <div class="form-group">
                                <input class="form-control" type="email" name="" placeholder="Email">
                                
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="password" name="" placeholder="Password">
                               
                            </div>
                            <div class="form-group">
                                <span class="b-forgot">Forgot your password?</span>
                            </div>
                            <button type="button" class="sign_up">Sign Up</button>
                            <p class="b-suntext">or</p>
                            <p>
                                <span><a href="https://www.facebook.com/help.programmingguide" target = "_blank"><i class="fab fa-facebook-f"></i></a></span>
                                <span><a href="https://twitter.com/HelpProgrammin0" target = "_blank"><i class="fab fa-twitter"></i></a></span>
                                <span><a href="https://www.instagram.com/help.programmingguide" target = "_blank"><i class="fab fa-instagram"></i></a></span>
                            </p>
                            
                        </div>
                        </form>
                    </div>
                </div> 

            </div>
        </div>
    </div>
</div>



</body>

</html>

